buildVersion=1.0.0
ktorVersion=2.3.1
kotlinVersion=1.8.21
koinVersion=3.3.2
pulsarVersion=2.11.0
rabbitMqClientVersion=5.17.0
hikaricpVersion = 5.0.1
kotlin.code.style=official

logbackVersion=1.2.11
exposedVersion=0.41.1
h2Version=2.1.214

dockerImagePrefix=docker.io/r0bb3rt17
dockerJdkBaseVersion=17.0.2-jdk-slim
