buildVersion=1.0.0
ktorVersion=2.2.1
kotlinVersion=1.6.10
koinVersion=3.3.2
pulsarVersion=2.11.0
kotlin.code.style=official

dockerImagePrefix=docker.io/r0bb3rt17
dockerJdkBaseVersion=17.0.2-jdk-slim
