ktor {
#   development = true
  deployment {
    port = 8081
    port = ${?PORT}
    watch = [ classes ]
  }
  application {
    modules = [ com.robert.ApplicationKt.module ]
  }
}

authentication {
  username = "admin"
  password = "c168e3a9a98b3652ac024df25a639b4e1c58cf4a3e909dc973bffe83eb3f73c8"
#   realm = "Access to worker_controller"
  realm = "MyRealm"
}

docker {
  registry = "localhost:5000"
}
