# ktor {
# #   development = true
#   deployment {
#     port = 8010
#     port = ${?PORT}
#     watch = [ classes ]
#   }
#   application {
#     modules = [ com.robert.ApplicationKt.module ]
#   }
# }

postgres {
  url = "jdbc:postgresql://localhost:6000/balancer_db"
  username = "balanceradmin"
  password = "PA55W0rD"
}

master_controller {
  host = "localhost"
  port = 8010
}
