ktor {
  deployment {
    port = 9999
    port = ${?PORT}
  }
}

postgres {
  host = ${POSTGRES_HOST}
  port = ${POSTGRES_PORT}
  db = ${POSTGRES_DB}
  username = ${POSTGRES_USER}
  password = ${POSTGRES_PASSWORD}
}
