postgres {
  host = ${POSTGRES_HOST}
  port = ${POSTGRES_PORT}
  db = ${POSTGRES_DB}
  username = ${POSTGRES_USER}
  password = ${POSTGRES_PASSWORD}
}

storage {
  driverClassName = "org.postgresql.Driver"
  jdbcURL = "jdbc:postgresql://"${POSTGRES_HOST}":"${POSTGRES_PORT}"/"${POSTGRES_DB}
  username = ${POSTGRES_USER}
  password = ${POSTGRES_PASSWORD}
}

rabbitmq {
  exchanges {
    workflowLoad = "WORKFLOW_LOAD_EXCHANGE"
  }
}

# pulsar {
#   protocol = ${PULSAR_PROTOCOL}
#   host = ${PULSAR_HOST}
#   port = ${PULSAR_EXTERNAL_PORT}
# }
