ktor {
  deployment {
    port = 8010
    port = ${?PORT}
    watch = [ classes ]
  }
  application {
    modules = [ com.robert.api.ApplicationKt.module ]
  }
}

jwt {
  audience = "test"
  realm = "MyRealm"
  issuer = "http://localhost"
  secret = "53cr3T"
  expirationTime = 600
}
