ktor {
  deployment {
    port = 8010
    port = ${?PORT}
    watch = [ classes ]
  }
  application {
    modules = [ com.robert.ApplicationKt.module ]
  }
}

jwt {
  audience = "test"
  realm = "MyRealm"
  issuer = "http://localhost"
  secret = "53cr3T"
  expirationTime = 600
}

postgres {
  host = ${POSTGRES_HOST}
  port = ${POSTGRES_PORT}
  db = ${POSTGRES_DB}
  username = ${POSTGRES_USER}
  password = ${POSTGRES_PASSWORD}
}
