ktor {
#   development = true
  deployment {
    port = 8010
    port = ${?PORT}
    watch = [ classes ]
  }
  application {
    modules = [ com.robert.ApplicationKt.module ]
  }
}

jwt {
  audience = "test"
  realm = "MyRealm"
  issuer = "http://localhost"
  secret = "53cr3T"
  expirationTime = 600
}

postgres {
  url = "jdbc:postgresql://localhost:6000/balancer_db"
  username = "balanceradmin"
  password = "PA55W0rD"
}
