postgres {
  host = ${POSTGRES_HOST}
  port = ${POSTGRES_PORT}
  db = ${POSTGRES_DB}
  username = ${POSTGRES_USER}
  password = ${POSTGRES_PASSWORD}
}

pulsar {
  protocol = ${PULSAR_PROTOCOL}
  host = ${PULSAR_HOST}
  port = ${PULSAR_EXTERNAL_PORT}
}
